{
  "name": "stadium",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "emailjs-com": "^2.6.3",
    "history": "^5.0.0",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^5.0.1",
    "i18next-http-backend": "^1.0.18",
    "materialize-css": "^1.0.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.3.1",
    "react-slick": "^0.26.1",
    "react-youtube": "^7.12.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "html-loader": "^1.3.0"
  }
}
