<!DOCTYPE html>
<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths ie dinnextltpro-regular"><!--HEAD MODULE-->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Stadium</title>
        <meta name="description" content="Global leader in entertainment, sports and fashion">
        <meta name="fragment" content="!">
        <meta name="format-detection" content="telephone=no">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!--link rel="shortcut icon" type="image/x-icon" href="http://img.com/static/img/favicons/favicon.ico"-->

        <link rel="stylesheet" href="IMG_files/style.css">

        <style>
            @font-face {
              font-family: 'GalanoGrotesqueMedium';
              src: local('GalanoGrotesqueMedium'), url(./Galano_Grotesque_Medium.otf) format('truetype');
            }

            * {
                border: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            .content-animation {
                position:absolute;
                width: 446px;
                height: 550px;
        
                left:0; right:0;
                top:0; bottom:0;
                margin:auto;
            }

            .content-animation .circle {
                top: 0;
                width: 446px;
                height: 446px;
                background: url(./Stadium-Web-Bolas-18.png);

                /*animation*/
                animation-name: floating-circle;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }

            .content-animation .circle-shadow {
                position: relative;
                width: 70%;
                top: 60px;
                height: 20px;
                background: rgba(153, 153, 153, 0.48);
                filter: blur(3px);
                opacity: 0.5;
                border-radius: 100%;
                margin: 0 auto;

                /*animation*/
                animation-name: floating-circle-shadow;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }

            @keyframes floating-circle {
                  0% { transform: translateY(  0px ) }
                 50% { transform: translateY( 20px ) }
                100% { transform: translateY(  0px ) }
            }

            @keyframes floating-circle-shadow {
                  0% { width: 70%; background: rgba(153, 153, 153, 0.48); }
                 50% { width: 60%; background: rgba(45, 45, 45, 0.7); }
                100% { width: 70%; background: rgba(153, 153, 153, 0.48); }
            }


            /* ----- NODOS ----- */
            .content-nodos {
                position:absolute;
                width: 100%;
                height: 100%;
                top: 0;
            }
            
            .content-nodos .nodos {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .content-nodos .nodo {
                position: absolute;
                width: 10px;
                height: 10px;
                background: red;
                border-radius: 30px;
                cursor: pointer;
                transition: transform .5s;
                z-index: 2;
            }

            .content-nodos .nodo:hover {
                transform: scale(4);
            }

            .content-nodos .nodo:hover + div {
                opacity: 1;
            }

            .content-nodos .nodo[data-number="1"] {
                left: -0.5%; top: 48%;
            }

            .content-nodos .nodo[data-number="2"] {
                left: 45%; top: 98.5%;
            }

            .content-nodos .nodo[data-number="3"] {
                left: 93.5%; top: 70%;
            }

            .content-nodos .nodo[data-number="4"] {
                left: 84%; top: 14%;
            }

            .content-nodos .nodo[data-number="5"] {
                left: 55%; top: 0%;
            }
            


            /* ----- LABELS ----- */
            .content-nodos .label {
                position: absolute;
                opacity: 0;
                transition: all .5s;
                white-space: nowrap;
                font-size: 14px;
                font-family: GalanoGrotesqueMedium;
                color: red;
            }

            .content-nodos .label[data-number="1"] {
                top: 47%; left: -18%;
            }

            .content-nodos .label[data-number="2"] {
                top: 99%; left: 28%;
            }

            .content-nodos .label[data-number="3"] {
                top: 64%; left: 99%;
            }

            .content-nodos .label[data-number="4"] {
                top: 16%; left: 91%;
            }

            .content-nodos .label[data-number="5"] {
                top: -5%; left: 26%;
            }
            


            /* ----- LINES ----- */
            .content-nodos .lines .line {
                position: absolute;
                z-index: 1;
                border-top: 1px solid #ff000073;
            }

            .content-nodos .lines .line[data-number="1"] {
                width: 73%;
                transform: rotate(139deg);
                top: 25%;
                left: -8%;
            }

            .content-nodos .lines .line[data-number="2"] {
                width: 68%;
                transform: rotate(48deg);
                top: 74%;
                left: -11%;
            }

            .content-nodos .lines .line[data-number="3"] {
                width: 57%;
                transform: rotate(149deg);
                top: 85%;
                left: 42%;
            }

            .content-nodos .lines .line[data-number="4"] {
                width: 58%;
                transform: rotate(80deg);
                top: 43%;
                left: 61%;      
            }

            .content-nodos .lines .line[data-number="5"] {
                width: 32%;
                transform: rotate(26deg);
                top: 8.5%;
                left: 55%;  
            }
        </style>
    </head>
    <body class="layout home" style="min-height: 627px; cursor: default;">

        <div class="logo-stadium animate-fade hide">
            <img src="../../stadium-data/logo_staidum.jpg" alt="">
        </div>

        <div class="logo-menu animate-fade hide">
            <img src="../../stadium-data/icon_menu_hamburguesa.jpg" alt="">
        </div>

        <div class="section-network animate-fade hide">
            <img src="../../stadium-data/social_network.jpg" alt="">
        </div>
        
        <div class="transition fadeIn loaded">
            <div class="layout__web">
                <div class="web__layout web hasLoaded">
                    <div class="nodeweb animate-fade hide">
                        <canvas width="2560" height="1000" style="width: 1280px; height: 679px;"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-animation animate-fade hide">
            <div class="circle">
                <div class="content-nodos">
                    <div class="nodos">
                        <div class="nodo"  data-number="1"></div>
                        <div class="label" data-number="1">Deporte</div>

                        <div class="nodo"  data-number="2"></div>
                        <div class="label" data-number="2">Eventos</div>

                        <div class="nodo"  data-number="3"></div>
                        <div class="label" data-number="3">Producciones</div>

                        <div class="nodo"  data-number="4"></div>
                        <div class="label" data-number="4">Gestión de medios</div>

                        <div class="nodo"  data-number="5"></div>
                        <div class="label" data-number="5">Entretenimiento</div>
                    </div>

                    <div class="lines">
                        <div class="line" data-number="1"></div>
                        <div class="line" data-number="2"></div>
                        <div class="line" data-number="3"></div>
                        <div class="line" data-number="4"></div>
                        <div class="line" data-number="5"></div>
                    </div>
                </div>
            </div>
            <div class="circle-shadow"></div>
        </div>

        <!--SETTINGS MODULE-->
        <script src="IMG_files/libs.js"></script>
        <!--script src="IMG_files/templates.js"></script-->
        <script src="IMG_files/main_bckp_3.js"></script>
        <!--END SETTINGS MODULE-->
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                setTimeout( () => {
                    var elmsAnimationFade = document.querySelectorAll( '.animate-fade' );

                    [].forEach.call( elmsAnimationFade, function( elm ) {
                        elm.classList.remove( 'hide' );
                    });

                }, 2000 )
            });
        </script>

        <script>
            let contentAnimation = document.querySelector('.content-animation');
            let circle           = document.querySelector('.circle');
            let circleShadow     = document.querySelector('.circle-shadow');

            contentAnimation.onmouseenter = () => {
                document.querySelector('.circle').style.animationPlayState = 'paused';
                 document.querySelector('.circle-shadow').style.animationPlayState = 'paused';
            };

            contentAnimation.onmouseleave = () => {
                document.querySelector('.circle').style.animationPlayState = 'running';
                document.querySelector('.circle-shadow').style.animationPlayState = 'running';
            }
        </script>
    </body>
</html>